{
    "name": "Buzzfield.Platform",
    "rootNamespace": "Buzzfield.Platform",
    "references": [
        "Buzzfield.Core",
        "Buzzfield.Ads",
        "Unity.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
